<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .code {
        width: 100px;
        height: 100px;
        background-color: #ddd;
        padding: 10px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        color: red;
      }
      input {
        outline: none;
      }
    </style>
    <script>
      function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
      }

      function random(max, min) {
        return Math.floor(Math.random() * (max - min) + min);
      }

      function createCode() {
        var code = "";
        var codeLength = 4;
        var randomCode = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c"];
        for (let i = 0; i < codeLength; i++) {
          let index = random(0, 12);
          code += randomCode[index];
        }
        return code;
      }

      window.onload = function () {
        let codediv = document.getElementsByClassName("code")[0];
        codediv.innerHTML = createCode();

        let newcodeinput = document.getElementById("newCode");
        let validatebtn = document.getElementById("validate");
        validatebtn.onclick = function () {
          // let newcode = parseFloat(newcodeinput.value);
          // let randomcode = parseFloat(codediv.innerHTML);
          let newcode = newcodeinput.value.toLowerCase();
          let randomcode = codediv.innerHTML.toLowerCase();

          if (newcode == randomcode) {
            window.location.href = "http://google.com";
          } else {
            alert("wrong input");
            newcodeinput.value = "";
            codediv.innerHTML = createCode();
          }
        };
      };
    </script>
  </head>
  <body>
    <div class="code"></div>
    <input type="text" name="" id="newCode" />
    <input type="button" name="" id="validate" value="validate" />
  </body>
</html>
